C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\bin\Debug\net6.0\DZ01_Seminar3.exe
C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\bin\Debug\net6.0\DZ01_Seminar3.deps.json
C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\bin\Debug\net6.0\DZ01_Seminar3.runtimeconfig.json
C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\bin\Debug\net6.0\DZ01_Seminar3.dll
C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\bin\Debug\net6.0\DZ01_Seminar3.pdb
C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\obj\Debug\net6.0\DZ01_Seminar3.csproj.AssemblyReference.cache
C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\obj\Debug\net6.0\DZ01_Seminar3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\obj\Debug\net6.0\DZ01_Seminar3.AssemblyInfoInputs.cache
C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\obj\Debug\net6.0\DZ01_Seminar3.AssemblyInfo.cs
C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\obj\Debug\net6.0\DZ01_Seminar3.csproj.CoreCompileInputs.cache
C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\obj\Debug\net6.0\DZ01_Seminar3.dll
C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\obj\Debug\net6.0\refint\DZ01_Seminar3.dll
C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\obj\Debug\net6.0\DZ01_Seminar3.pdb
C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\obj\Debug\net6.0\DZ01_Seminar3.genruntimeconfig.cache
C:\Users\gregu\Documents\Seminar_3\DZ01_Seminar3\obj\Debug\net6.0\ref\DZ01_Seminar3.dll
